# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
install_command = pip install --process-dependency-links {opts} {packages}
commands = py.test --cov --cov-report=
deps =
    coveralls
    pytest
    pytest-cov

[testenv:lint]
basepython = python3
deps =
    flake8==3.5.0
    pep8-naming==0.4.1
commands = flake8

[flake8]
ignore = E501
max-complexity = 16
